GOOGLE_ID=105590944301-bcffttkullkagmtg1439cssrvckq51j5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vileroze:<password>@thoughtstopia.xpa63sz.mongodb.net/?retryWrites=true&w=majority