GOOGLE_ID=105590944301-bcffttkullkagmtg1439cssrvckq51j5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vileroze:mongoose98@thoughtstopia.xpa63sz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://thoughtstopia.vercel.app
NEXTAUTH_URL_INTERNAL=https://thoughtstopia.vercel.app
NEXTAUTH_SECRET=R5KN073ExfWmXiajJnBE9makDYDVEfzntrWdgKzk4UY=